@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: rgba(119, 177, 235, 0.684);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #e8e4e4;
    text-decoration: none;
    font-weight: 600;
}

nav a {
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

nav a:hover,
nav a.active {
    color: rgb(79, 99, 154);
}

.activity{
  display: flex;
}

.active-text{
  font-size: 100px;
  color: #626060;
  font-weight: 700;
  margin-top: -3000px;
  margin-left: 600px;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.activity-box{
  gap: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  transform: scale(0.7);
  
}

.box{
  width: 450px;
  height: 600px;
  background-color: #f0f0f0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}

.act-pict img{
  width: 450px;
  height: 330px;
  transform: scale(1);
  align-items: center;
  justify-content: center;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  
}

/* .act-pict2 img{
  width: 450px;
  height: 330px;
  transform: scale(1);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.act-pict3 img{
  width: 450px;
  height: 330px;
  transform: scale(1);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
} */

.act-text{
text-align: center;
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
}

.act-text p{
  text-align: justify;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 200px 30px;
    text-align: center;
    width: 100%;
    position: absolute;
    height: 100px;
  }
  
  .container{
    margin-top: -100px;
  }
  
  .company-info h3 {
    font-size: 24px;
  }
  
  .address-info h4,
  .social-media h4 {
    margin-bottom: 20px;
  }
  
  .social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .social-media li {
    display: inline-block;
    margin-right: 15px;
  }
  
  .social-media a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  #slideshow {
    overflow: hidden;
    height: 900px;
    width: 1600px;
    margin: 0 auto;
    }
    
    /* Style each of the sides 
    with a fixed width and height */
    .slide {
    float: left;
    height: 900px;
    width: 1600px;
    }
    
    /* Add animation to the slides */
    .slide-wrapper {
    
    /* Calculate the total width on the
    basis of number of slides */
    width: calc(1600px * 4);
    
    /* Specify the animation with the
    duration and speed */
    animation: slide 10s ease infinite;
    }
    
    /* Set the background color
    of each of the slides */
    .slide:nth-child(1) {
    background-image: url(img/bg.png);
    background-size: cover;
    }
    
    .slide:nth-child(2) {
    background-image: url(img/bg2.jfif);
    background-size: cover;
    }
    
    .slide:nth-child(3) {
    background-image: url(img/bg3.png);
    background-size: cover;
    }
    
    .slide:nth-child(4) {
    background-image: url(img/bg4.webp);
    background-size: cover;
    }
    
    /* Define the animation 
    for the slideshow */
    @keyframes slide {
    
    /* Calculate the margin-left for 
    each of the slides */
    20% {
        margin-left: 0px;
    }
    
    40% {
        margin-left: calc(-1600px * 1);
    }
    
    60% {
        margin-left: calc(-1600px * 2);
    }
    
    80% {
        margin-left: calc(-1600px * 3);
    }
    }


  
  .activities{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffffff;
  }
  
  .contact{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1f242d;
      font-size: 100px;
      color: #fff;
      font-weight: 700;
  }
  
  .aboutus{
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0 ;
      font-size: 100px;
      color: #fff;
      font-weight: 700;
  }
  .bg {
      background:linear-gradient(rgba(0, 0, 0, 0.0), 
      rgba(255, 255, 255, 0.655)), url('img/abt1.jpeg');
      background-size: cover;
      height: 330px;
      display: cover;
    }
    
  .allact h1{
    font-size: 52px;
    margin-bottom: -220px;
    text-align: center;
  }

  .aboutus h3{
    font-size: 55px;
    color: #333;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
  }

  .abt-text2{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
  }

  .abt-box p{
    font-size: 18px;
    padding: 30px;
    color: #fff;
    text-align: center;
    justify-content: center;
    font-weight: lighter;
  }

  .abt-box{
    border: 1px solid #1f242d;
    width: 750px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgba(12, 6, 84, 0.908);
    border-radius: 30px;
    
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

  }

  .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    transform: scale(0.9);
  }
  
  .box-icon{
    width: 100px;
    height: 100px; 
  }

  .straightline{
    margin-top:   100px;
    width: 1000px;
    height: 1px;
    background-color: #333;
  }

  .information{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0 ;
    font-size: 100px;
    color: #fff;
    font-weight: 700;
  }

  .information img{
    transform: scale(0.8);
  }

  .information h3{
    font-size: 55px;
    color: #333;
    padding-top: 100px;
    padding-bottom: 25px;
    text-align: center;
  }

  .infos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -180px;
    transform: scale(0.9); 
  }
  
  .box-info{
    width: 750px;
    height: 600px; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
  }

  .infos-text{
    gap: 300px;
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: -140px;
    transform: scale(1);
    color: #333;
  }

  .box-text-info{
    margin-top: 40px;
    margin-bottom: 200px;
    text-align: center;
    width: 400px;
    height: 100px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .oph{
    width: 300px;
  }

  .oph p{
    padding-top: 10px;
    font-size: 30px;
    color: rgb(114, 16, 16);
    padding-bottom: 20px;
  }

  .oph h5{
    text-align: justify;
    margin-top: 10px;
    margin-left: 60px;
    font-weight: lighter;
  }